<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Kõige õnnelikum õnneratas</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="js/winwheel.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
	</head>
	<body>
		<canvas id="canvas" width="300" height="300">
			Canvas not supported in this browser!
		</canvas>
		<button onclick="animateRoll()">Segment roll</button><br>
		<button id="startButton" onclick="myWheel.startAnimation(); this.disabled = true">Animated roll</button>
		<button onclick="myWheel.stopAnimation(); myWheel.rotationAngle=0; myWheel.draw(); startButton.disabled = false">Reset animated roll</button>
		<script>
			var duration = 5;
			var myWheel = new Winwheel({
				'numSegments'	: 6,
				'textOrientation' : 'curved',
				'textAlignment'		: 'outer',
				'textFontFamily'	: 'Courier',
				'segments'		: 
				[
					{'fillStyle' : 'gold', 'text' : 'WIN'},
					{'text' : 'No Win'},
					{'text' : 'No Win'},
					{'text' : 'No Win'},
					{'text' : 'No Win'},
					{'text' : 'No Win'}
				],
				'animation'	:
				{
				'type'      : 'spinToStop',
				'duration'  : duration,
				'spins'			: 5 
				}
			});

			var counter = 1;
			var counter1 = 0;
			var stopTimes = Math.floor(Math.random() * 40) + 20;
			var timeout = 30;

			function animateRoll() {
				if (counter > 6) {
					counter = 1;
				}
				if(counter1 > stopTimes) {
					stopTimes = Math.floor(Math.random() * 40) + 20;
					timeout = 30;
					counter1 = 0;
					return;
				}
				setTimeout(function() {
					myWheel.segments[counter].fillStyle = 'gold';
					myWheel.segments[counter].text = 'WIN';
					
					switch(counter) {
						case 1:
							myWheel.segments[6].fillStyle = null;
							myWheel.segments[6].text = 'No Win';
							break;
						default:
							myWheel.segments[counter - 1].fillStyle = null;
							myWheel.segments[counter - 1].text = 'No Win';
					}

					counter++;
					counter1++;
					timeout += 2;
					myWheel.draw();
					animateRoll();
				}, timeout);

			}

		</script>
	</body>
</html>